{
  "name": "sdedit",
  "version": "0.1.2",
  "description": "A wrapper to use sdedit via nodejs",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "postinstall": "node sdeditIfInstalled.js update",
    "clean": "rimraf \"+(test|src)/**/*+(.d.ts|.js|.map)\" .nyc_output reports coverage",
    "prebuild": "npm run clean",
    "build": "tsc -p .",
    "postbuild": "tslint -p tsconfig.json && node bin/sdedit update",
    "pretest": "npm run build",
    "test": "nyc --check-coverage --reporter=html --report-dir=reports/coverage --lines 70 --functions 80 --branches 75 mocha \"test/helpers/**/*.js\" \"test/unit/**/*.js\" \"test/integration/**/*.js\"",
    "posttest": "npm run stryker",
    "stryker": "stryker run",
    "preversion": "npm t",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "postversion": "npm publish && git push && git push --tags",
    "release:patch": "npm version patch -m \"chore(release): %s\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicojs/node-sdedit.git"
  },
  "keywords": [
    "sdedit",
    "sequence",
    "diagram",
    "sddiagram"
  ],
  "bin": {
    "sdedit": "./bin/sdedit"
  },
  "license": "Apache-2.0",
  "author": "Nico Jansen <jansennico@gmail.com>",
  "bugs": {
    "url": "https://github.com/nicojs/node-sdedit/issues"
  },
  "homepage": "https://github.com/nicojs/node-sdedit#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/end-of-stream": "^1.4.0",
    "@types/got": "^8.3.3",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "@types/sinon": "^5.0.2",
    "@types/sinon-chai": "^3.2.0",
    "chai": "^4.1.2",
    "conventional-changelog-cli": "^2.0.5",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "rimraf": "^2.6.2",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.9",
    "stryker": "^0.29.1",
    "stryker-api": "^0.21.0",
    "stryker-html-reporter": "^0.16.1",
    "stryker-mocha-framework": "^0.12.1",
    "stryker-mocha-runner": "^0.14.1",
    "stryker-typescript": "^0.13.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "download": "^7.1.0",
    "end-of-stream": "^1.4.1",
    "got": "^9.2.0"
  }
}
